# Quick reference - paste these values when prompted

FIREBASE_AUTH_DOMAIN=tarot-oracle-17dbe.firebaseapp.com
FIREBASE_PROJECT_ID=tarot-oracle-17dbe
FIREBASE_STORAGE_BUCKET=tarot-oracle-17dbe.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1036422879083
FIREBASE_APP_ID=1:1036422879083:web:1fa875d019abb3058a9e2e
FIREBASE_APP_ID_ANDROID=1:1036422879083:android:5e2cc59b243515d98a9e2e
FIREBASE_APP_ID_WEB=1:1036422879083:web:1fa875d019abb3058a9e2e
FIREBASE_APP_ID_IOS=1:1036422879083:ios:781ecb0900b7ccbf8a9e2e
FIREBASE_MEASUREMENT_ID=G-LXLJ3Z07VY
FIREBASE_CLIENT_ID=1036422879083-ajbol7kjp0gapeufmc2bjqc58r3ktk2p.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=1036422879083-ajbol7kjp0gapeufmc2bjqc58r3ktk2p.apps.googleusercontent.com
STRIPE_PUBLISHABLE_KEY=pk_live_51Rrlh6HjNbUwdLx2WzGT72wZd0AMhbsBjJf9e8jsCcSB6RMSyQJAyo8ZeddJLzMF4utFgvPCWLltZ9W3KoeQeaJu00EvCncP16
STRIPE_PRICE_ID=price_1Rrp7ZHjNbUwdLx2q2Pqofvn
ADMOB_BANNER_ID=ca-app-pub-2534446887487052/5145083998
ADMOB_APP_ID_ANDROID=ca-app-pub-2534446887487052~2032082918
ADMOB_APP_ID_IOS=ca-app-pub-2534446887487052~2554827090
